/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/debug/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/users/javram/documents/visual studio 2013/projects/avstore/pgi.sb2.api/obj/debug/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/users/javram/documents/visual studio 2013/projects/avstore/pgi.sb2.api/obj/debug/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/users/javram/documents/visual studio 2013/projects/avstore/pgi.sb2.api/obj/debug/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/users/javram/documents/visual studio 2013/projects/avstore/pgi.sb2.api/obj/debug/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/debug/package/archive/content/c_c/users/javram/documents/visual studio 2013/projects/avstore/pgi.sb2.api/obj/debug/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/development/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/development/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/development/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/development/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/development/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/development/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/development/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/development/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/development/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/development/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/development/package/packagetmp/scripts/jquery-1.10.2.js" />
/// <reference path="../obj/development/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/development/package/packagetmp/scripts/modernizr-2.6.2.js" />
/// <reference path="../obj/development/package/archive/content/c_c/sourcecode/soundbytev2/pgi.sb2.api/obj/development/package/packagetmp/scripts/respond.js" />
